dribbble.js - v0.2.0: CreateJobParams
Module: dribbble.js
Interface CreateJobParams
interface CreateJobParams {
    active?: boolean;
    category?: Category;
    description: string;
    facebook?: string;
    instagram?: string;
    link_to_apply: string;
    location: string;
    onsite_only?: boolean;
    onsite_or_remote?: boolean;
    organization_name: string;
    remote_only?: boolean;
    role_type?: RoleType;
    team?: string | number;
    title: string;
    twitter?: string;
    website?: string;
}
Index
Properties
active?
category?
description
facebook?
instagram?
link_to_apply
location
onsite_only?
onsite_or_remote?
organization_name
remote_only?
role_type?
team?
title
twitter?
website?
Properties
Optional active
active?: boolean
Optional category
category?: Category
description
description: string
Optional facebook
facebook?: string
Optional instagram
instagram?: string
link_to_apply
link_to_apply: string
location
location: string
Optional onsite_only
onsite_only?: boolean
Optional onsite_or_remote
onsite_or_remote?: boolean
organization_name
organization_name: string
Optional remote_only
remote_only?: boolean
Optional role_type
role_type?: RoleType
Optional team
team?: string | number
title
title: string
Optional twitter
twitter?: string
Optional website
website?: string
