dribbble.js - v0.2.0: Job
Module: dribbble.js
Interface Job
interface Job {
    active: boolean;
    category?: Category;
    created_at: string;
    description: string;
    ends_at?: string;
    facebook?: string;
    id: number;
    instagram?: string;
    link_to_apply: string;
    location: string;
    organization_name: string;
    role_type?: RoleType;
    starts_at?: string;
    team?: null | Team;
    title: string;
    twitter?: string;
    updated_at: string;
    url: string;
    website?: string;
}
Index
Properties
active
category?
created_at
description
ends_at?
facebook?
id
instagram?
link_to_apply
location
organization_name
role_type?
starts_at?
team?
title
twitter?
updated_at
url
website?
Properties
active
active: boolean
Optional category
category?: Category
created_at
created_at: string
description
description: string
Optional ends_at
ends_at?: string
Optional facebook
facebook?: string
id
id: number
Optional instagram
instagram?: string
link_to_apply
link_to_apply: string
location
location: string
organization_name
organization_name: string
Optional role_type
role_type?: RoleType
Optional starts_at
starts_at?: string
Optional team
team?: null | Team
title
title: string
Optional twitter
twitter?: string
updated_at
updated_at: string
url
url: string
Optional website
website?: string
