@hurby/dribbble.js - v0.2.1: Shot
Module: @hurby/dribbble.js
Interface Shot
interface Shot {
    animated: boolean;
    attachments: Attachment[];
    description: string;
    height: number;
    html_url: string;
    id: number;
    images: {
        four_x: null | string;
        hidpi: null | string;
        normal: string;
        one_x: null | string;
        teaser: string;
        two_x: null | string;
    };
    low_profile: boolean;
    projects: Project[];
    published_at: null
    | string;
    scheduled_for: null | string;
    tags: string[];
    team: Team;
    title: string;
    updated_at: string;
    video?: Video;
    width: number;
}
Index
Properties
animated
attachments
description
height
html_url
id
images
low_profile
projects
published_at
scheduled_for
tags
team
title
updated_at
video?
width
Properties
animated
animated: boolean
attachments
attachments: Attachment[]
description
description: string
height
height: number
html_url
html_url: string
id
id: number
images
images: {
    four_x: null | string;
    hidpi: null | string;
    normal: string;
    one_x: null | string;
    teaser: string;
    two_x: null | string;
}
low_profile
low_profile: boolean
projects
projects: Project[]
published_at
published_at: null | string
scheduled_for
scheduled_for: null | string
tags
tags: string[]
team
team: Team
title
title: string
updated_at
updated_at: string
Optional video
video?: Video
width
width: number
