dribbble.js - v0.1.0: Team
Module: dribbble.js
Interface Team
interface Team {
    avatar_url: string;
    bio: string;
    created_at: string;
    html_url: string;
    id: number;
    links: { twitter: string; web: string };
    location: string;
    login: string;
    name: string;
    type: string;
    updated_at: string;
}
Index
Properties
avatar_url
bio
created_at
html_url
id
links
location
login
name
type
updated_at
Properties
avatar_url
avatar_url: string
bio
bio: string
created_at
created_at: string
html_url
html_url: string
id
id: number
links
links: { twitter: string; web: string }
location
location: string
login
login: string
name
name: string
type
type: string
updated_at
updated_at: string
