dribbble.js - v0.2.0: UpdateJobParams
Module: dribbble.js
Interface UpdateJobParams
interface UpdateJobParams {
    active?: boolean;
    category?: Category;
    description?: string;
    facebook?: string;
    instagram?: string;
    link_to_apply?: string;
    location?: string;
    organization_name?: string;
    role_type?: RoleType;
    team?: string | number;
    title?: string;
    twitter?: string;
    website?: string;
}
Index
Properties
active?
category?
description?
facebook?
instagram?
link_to_apply?
location?
organization_name?
role_type?
team?
title?
twitter?
website?
Properties
Optional active
active?: boolean
Optional category
category?: Category
Optional description
description?: string
Optional facebook
facebook?: string
Optional instagram
instagram?: string
Optional link_to_apply
link_to_apply?: string
Optional location
location?: string
Optional organization_name
organization_name?: string
Optional role_type
role_type?: RoleType
Optional team
team?: string | number
Optional title
title?: string
Optional twitter
twitter?: string
Optional website
website?: string
