dribbble.js - v0.2.0: Jobs
Module: dribbble.js
Class Jobs
Provides methods for managing jobs via the API.
Remarks
This class extends ApiClient to interact with job-related endpoints, including fetching, creating, and updating jobs.
Example
```
const jobsClient = new Jobs();
// Fetch a job
const job = await jobsClient.getJob(123);
console.log(job.data.title);
// Create a job
const newJob = await jobsClient.postJob({ title: "New Job", description: "Job description" });
console.log(newJob.data.id);
// Update a job
const updatedJob = await jobsClient.updateJob(123, { title: "Updated Title" });
console.log(updatedJob.data.title);
```
Hierarchy
ApiClient
Jobs
Index
Constructors
constructor
Properties
accessToken
baseUrl
OnError?
rateLimitHandler?
Methods
fetch
getJob
postJob
updateJob
Constructors
constructor
new Jobs(config: ApiClientConfig): Jobs
Parameters
config: ApiClientConfig
Returns Jobs
Inherited from ApiClient.constructor
Properties
Protected accessToken
accessToken: string
Inherited from ApiClient.accessToken
Protected baseUrl
baseUrl: string
Inherited from ApiClient.baseUrl
Protected Optional OnError
OnError?: (error: DribbbleError) => void
Inherited from ApiClient.OnError
Protected Optional rateLimitHandler
rateLimitHandler?: (rateLimit: RateLimit) => void
Inherited from ApiClient.rateLimitHandler
Methods
fetch
fetch<T>(
    options: FetchOptions,
    needAccessToken?: boolean,
): Promise<FetchResponse<T>>
Type Parameters
T
Parameters
options: FetchOptions
needAccessToken: boolean = true
Returns Promise<FetchResponse<T>>
Inherited from ApiClient.fetch
getJob
getJob(id: number): Promise<FetchResponse<Job>>
Retrieves a job by its ID.
Parameters
id: number
The unique identifier of the job.
Returns Promise<FetchResponse<Job>>
A promise that resolves to a FetchResponse containing the job data.
Example
```
const job = await jobsClient.getJob(123);
console.log(job.data.title);
```
postJob
postJob(params: CreateJobParams): Promise<FetchResponse<Job>>
Creates a new job with the specified parameters.
Parameters
params: CreateJobParams
The parameters for creating a job. See CreateJobParams.
Returns Promise<FetchResponse<Job>>
A promise that resolves to a FetchResponse containing the newly created job data.
Example
```
const newJob = await jobsClient.postJob({
  title: "New Job",
  description: "Job description",
});
console.log(newJob.data.id);
```
updateJob
updateJob(id: number, params: UpdateJobParams): Promise<FetchResponse<Job>>
Updates an existing job by its ID with the specified parameters.
Parameters
id: number
The unique identifier of the job to update.
params: UpdateJobParams
The parameters for updating the job. See UpdateJobParams.
Returns Promise<FetchResponse<Job>>
A promise that resolves to a FetchResponse containing the updated job data.
Example
```
const updatedJob = await jobsClient.updateJob(123, {
  title: "Updated Title",
});
console.log(updatedJob.data.title);
```
