@hurby/dribbble.js - v0.2.1: Shots
Module: @hurby/dribbble.js
Class Shots
Provides methods for managing shots via the API.
Remarks
This class extends ApiClient to interact with shot-related endpoints, including listing, fetching, updating, and deleting shots.
Example
```
const shotsClient = new Shots();
// Fetch shots
const shots = await shotsClient.getShots();
console.log(shots.data);
// Fetch a specific shot
const shot = await shotsClient.getShot(123);
console.log(shot.data.title);
// Update a shot
const updatedShot = await shotsClient.updateShot(123, { title: "Updated Title" });
console.log(updatedShot.data.title);
// Delete a shot
const deleteResponse = await shotsClient.deleteShot(123);
console.log(deleteResponse);
```
Hierarchy
ApiClient
Shots
Index
Constructors
constructor
Properties
accessToken
baseUrl
OnError?
rateLimitHandler?
Methods
deleteShot
fetch
getShot
getShots
updateShot
Constructors
constructor
new Shots(config: ApiClientConfig): Shots
Parameters
config: ApiClientConfig
Returns Shots
Inherited from ApiClient.constructor
Properties
Protected accessToken
accessToken: string
Inherited from ApiClient.accessToken
Protected baseUrl
baseUrl: string
Inherited from ApiClient.baseUrl
Protected Optional OnError
OnError?: (error: DribbbleError) => void
Inherited from ApiClient.OnError
Protected Optional rateLimitHandler
rateLimitHandler?: (rateLimit: RateLimit) => void
Inherited from ApiClient.rateLimitHandler
Methods
deleteShot
deleteShot(id: number): Promise<FetchResponse<Shot>>
Deletes a shot by its ID.
Parameters
id: number
The unique identifier of the shot to delete.
Returns Promise<FetchResponse<Shot>>
A promise that resolves to a FetchResponse indicating the deletion result.
Example
```
const deleteResponse = await shotsClient.deleteShot(123);
console.log(deleteResponse);
```
fetch
fetch<T>(
    options: FetchOptions,
    needAccessToken?: boolean,
): Promise<FetchResponse<T>>
Type Parameters
T
Parameters
options: FetchOptions
needAccessToken: boolean = true
Returns Promise<FetchResponse<T>>
Inherited from ApiClient.fetch
getShot
getShot(id: number): Promise<FetchResponse<Shot>>
Fetches a specific shot by its ID.
Parameters
id: number
The unique identifier of the shot.
Returns Promise<FetchResponse<Shot>>
A promise that resolves to a FetchResponse containing the shot data.
Example
```
const shot = await shotsClient.getShot(123);
console.log(shot.data.title);
```
getShots
getShots(page?: number, per_page?: number): Promise<FetchResponse<Shot[]>>
Fetches a paginated list of shots.
Parameters
page: number = 1
The page number to retrieve. Defaults to 1.
per_page: number = 30
The number of shots per page. Defaults to 30.
Returns Promise<FetchResponse<Shot[]>>
A promise that resolves to a FetchResponse containing an array of Shot objects.
Example
```
const shots = await shotsClient.getShots(1, 20);
console.log(shots.data);
```
updateShot
updateShot(id: number, params: UpdateShotParams): Promise<FetchResponse<Shot>>
Updates an existing shot by its ID with the specified parameters.
Parameters
id: number
The unique identifier of the shot to update.
params: UpdateShotParams
The parameters for updating the shot. See UpdateShotParams.
Returns Promise<FetchResponse<Shot>>
A promise that resolves to a FetchResponse containing the updated shot data.
Example
```
const updatedShot = await shotsClient.updateShot(123, { title: "Updated Title" });
console.log(updatedShot.data.title);
```
