@hurby/dribbble.js - v1.0.0: Users
Module: @hurby/dribbble.js
Class Users
Provides methods for interacting with user-related API endpoints.
Remarks
This class extends ApiClient to interact with user-related endpoints, allowing you to fetch details about the currently authenticated user.
Example
```
const usersClient = new Users();
// Fetch user details
const userResponse = await usersClient.getUser();
console.log(userResponse.data.name); // Outputs the user's name
```
Hierarchy
ApiClient
Users
Index
Constructors
constructor
Properties
accessToken
baseUrl
OnError?
rateLimitHandler?
Methods
fetch
getUser
Constructors
constructor
new Users(config: ApiClientConfig): Users
Parameters
config: ApiClientConfig
Returns Users
Inherited from ApiClient.constructor
Properties
Protected accessToken
accessToken: string
Inherited from ApiClient.accessToken
Protected baseUrl
baseUrl: string
Inherited from ApiClient.baseUrl
Protected Optional OnError
OnError?: (error: DribbbleError) => void
Inherited from ApiClient.OnError
Protected Optional rateLimitHandler
rateLimitHandler?: (rateLimit: RateLimit) => void
Inherited from ApiClient.rateLimitHandler
Methods
fetch
fetch<T>(
    options: FetchOptions,
    needAccessToken?: boolean,
): Promise<FetchResponse<T>>
Type Parameters
T
Parameters
options: FetchOptions
needAccessToken: boolean = true
Returns Promise<FetchResponse<T>>
Inherited from ApiClient.fetch
getUser
getUser(): Promise<FetchResponse<User>>
Fetches details of the currently authenticated user.
Returns Promise<FetchResponse<User>>
A promise that resolves to a FetchResponse containing the authenticated User object.
Example
```
const userResponse = await usersClient.getUser();
console.log(userResponse.data.email); // Outputs the user's email
```
